; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=QDevelop
AppVerName=QDevelop
AppPublisher=Jean-Luc Biord
DefaultDirName={pf}\QDevelop
DefaultGroupName=QDevelop
InfoAfterFile=README.txt
OutputBaseFilename=setup-QDevelop
SetupIconFile=resources\images\logo.ico
Compression=lzma
SolidCompression=yes
VersionInfoVersion=1.0.0.0

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "bin\QDevelop.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Qt\4.6.1\bin\QtCore4.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Qt\4.6.1\bin\QtXml4.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Qt\4.6.1\bin\QtGui4.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Qt\4.6.1\bin\QtNetwork4.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Qt\4.6.1\bin\QtSql4.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Qt\4.6.1\plugins\sqldrivers\qsqlite4.dll"; DestDir: "{app}\QtPlugins\sqldrivers"; Flags: ignoreversion
Source: "C:\Qt\4.6.1\plugins\sqldrivers\libqsqlite4.a"; DestDir: "{app}\QtPlugins\sqldrivers"; Flags: ignoreversion
Source: "C:\mingw\bin\mingwm10.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "README.txt"; DestDir: "{app}\doc"; Flags: ignoreversion
Source: "ChangeLog.txt"; DestDir: "{app}\doc"; Flags: ignoreversion
Source: "COPYING"; DestDir: "{app}\doc"; Flags: ignoreversion
Source: "bin\plugins\*.*"; DestDir: "{app}\plugins"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\QDevelop"; Filename: "{app}\QDevelop.exe"
Name: "{userdesktop}\QDevelop"; Filename: "{app}\QDevelop.exe"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\QDevelop"; Filename: "{app}\QDevelop"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\QDevelop.exe"; Description: "{cm:LaunchProgram,QDevelop}"; Flags: nowait postinstall skipifsilent

